history/summary.json (before)
[
  {
    "name": "pan-serv00",
    "url": "https://cloud.010702.xyz/",
    "icon": "https://icons.duckduckgo.com/ip3/cloud.010702.xyz.ico",
    "slug": "pan-serv00",
    "status": "down",
    "uptime": "21.89%",
    "uptimeDay": "98.76%",
    "uptimeWeek": "14.53%",
    "uptimeMonth": "4.72%",
    "uptimeYear": "21.89%",
    "time": 1293,
    "timeDay": 4589,
    "timeWeek": 2979,
    "timeMonth": 2256,
    "timeYear": 1293,
    "dailyMinutesDown": {
      "2024-12-27": 18,
      "2024-12-26": 1130,
      "2024-12-25": 1440,
      "2024-12-24": 1440,
      "2024-12-23": 1440,
      "2024-12-22": 1440,
      "2024-12-21": 1440,
      "2024-12-20": 1440,
      "2024-12-19": 1440,
      "2024-12-18": 1440,
      "2024-12-17": 1440,
      "2024-12-16": 1440,
      "2024-12-15": 1440,
      "2024-12-14": 1440,
      "2024-12-13": 1440,
      "2024-12-12": 1440,
      "2024-12-11": 1440,
      "2024-12-10": 1440,
      "2024-12-09": 1440,
      "2024-12-08": 1440,
      "2024-12-07": 1440,
      "2024-12-06": 1440,
      "2024-12-05": 1440,
      "2024-12-04": 1440,
      "2024-12-03": 1440,
      "2024-12-02": 1440,
      "2024-12-01": 1440,
      "2024-11-30": 1440,
      "2024-11-29": 1440,
      "2024-11-28": 1440,
      "2024-11-27": 1440,
      "2024-11-26": 1440,
      "2024-11-25": 1440,
      "2024-11-24": 1440,
      "2024-11-23": 1440,
      "2024-11-22": 1440,
      "2024-11-21": 1440,
      "2024-11-20": 1440,
      "2024-11-19": 1440,
      "2024-11-18": 1440,
      "2024-11-17": 1440,
      "2024-11-16": 1440,
      "2024-11-15": 1440,
      "2024-11-14": 1440,
      "2024-11-13": 1440,
      "2024-11-12": 1440,
      "2024-11-11": 1440,
      "2024-11-10": 1440,
      "2024-11-09": 1440,
      "2024-11-08": 1440,
      "2024-11-07": 1440,
      "2024-11-06": 1440,
      "2024-11-05": 1440,
      "2024-11-04": 1440,
      "2024-11-03": 1440,
      "2024-11-02": 1440,
      "2024-11-01": 1440,
      "2024-10-31": 1440,
      "2024-10-30": 1440,
      "2024-10-29": 1440,
      "2024-10-28": 1440,
      "2024-10-27": 1440,
      "2024-10-26": 1440,
      "2024-10-25": 1440,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 1440,
      "2024-10-16": 1440,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 1440,
      "2024-10-12": 1440,
      "2024-10-11": 1440,
      "2024-10-10": 1440,
      "2024-10-09": 1440,
      "2024-10-08": 1440,
      "2024-10-07": 1440,
      "2024-10-06": 1440,
      "2024-10-05": 1440,
      "2024-10-04": 620,
      "2024-10-03": 1440,
      "2024-10-02": 1440,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 1440,
      "2024-09-20": 1440,
      "2024-09-19": 1440,
      "2024-09-18": 1440,
      "2024-09-17": 1440,
      "2024-09-16": 1440,
      "2024-09-15": 1440,
      "2024-09-14": 1440,
      "2024-09-13": 1440,
      "2024-09-12": 1440,
      "2024-09-11": 1440,
      "2024-09-10": 1440,
      "2024-09-09": 1440,
      "2024-09-08": 1440,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1440,
      "2024-09-03": 1440,
      "2024-09-02": 1440,
      "2024-09-01": 1440,
      "2024-08-31": 1440,
      "2024-08-30": 1440,
      "2024-08-29": 1440,
      "2024-08-28": 1440,
      "2024-08-27": 1440,
      "2024-08-26": 1440,
      "2024-08-25": 1440,
      "2024-08-24": 1440,
      "2024-08-23": 1440,
      "2024-08-22": 1440,
      "2024-08-21": 1440,
      "2024-08-20": 1440,
      "2024-08-19": 1440,
      "2024-08-18": 1440,
      "2024-08-17": 1440,
      "2024-08-16": 1324,
      "2024-08-11": 17,
      "2024-08-09": 18,
      "2024-08-08": 16,
      "2024-07-30": 519,
      "2024-07-29": 374,
      "2024-07-28": 136,
      "2024-07-26": 188,
      "2024-07-25": 122,
      "2024-07-24": 34,
      "2024-07-23": 137,
      "2024-07-22": 692,
      "2024-07-21": 104,
      "2024-07-20": 144,
      "2024-07-19": 251,
      "2024-07-18": 258,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1096,
      "2024-07-12": 231,
      "2024-07-11": 20,
      "2024-07-07": 20,
      "2024-07-06": 178,
      "2024-07-02": 107
    }
  },
  {
    "name": "blog",
    "url": "https://010702.xyz",
    "icon": "https://icons.duckduckgo.com/ip3/010702.xyz.ico",
    "slug": "blog",
    "status": "up",
    "uptime": "95.11%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "75.07%",
    "uptimeYear": "93.87%",
    "time": 310,
    "timeDay": 230,
    "timeWeek": 144,
    "timeMonth": 127,
    "timeYear": 207,
    "dailyMinutesDown": {
      "2024-12-05": 572,
      "2024-12-04": 1440,
      "2024-12-03": 1440,
      "2024-12-02": 1440,
      "2024-12-01": 1440,
      "2024-11-30": 1440,
      "2024-11-29": 1440,
      "2024-11-28": 1440,
      "2024-11-27": 1440,
      "2024-11-26": 1440,
      "2024-11-25": 1440,
      "2024-11-24": 1440,
      "2024-11-23": 1440,
      "2024-11-22": 1440,
      "2024-11-21": 1440,
      "2024-11-20": 1440,
      "2024-11-19": 1440,
      "2024-11-18": 1440,
      "2024-11-17": 1440,
      "2024-11-16": 1440,
      "2024-11-15": 1440,
      "2024-11-14": 1440,
      "2024-11-13": 1280,
      "2024-02-07": 150
    }
  },
  {
    "name": "memo",
    "url": "https://memo.010702.xyz",
    "icon": "https://icons.duckduckgo.com/ip3/memo.010702.xyz.ico",
    "slug": "memo",
    "status": "up",
    "uptime": "87.35%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "75.07%",
    "uptimeYear": "87.35%",
    "time": 955,
    "timeDay": 869,
    "timeWeek": 784,
    "timeMonth": 683,
    "timeYear": 955,
    "dailyMinutesDown": {
      "2024-12-05": 572,
      "2024-12-04": 1440,
      "2024-12-03": 1440,
      "2024-12-02": 1440,
      "2024-12-01": 1440,
      "2024-11-30": 1440,
      "2024-11-29": 1440,
      "2024-11-28": 1440,
      "2024-11-27": 1440,
      "2024-11-26": 1440,
      "2024-11-25": 1440,
      "2024-11-24": 1440,
      "2024-11-23": 1440,
      "2024-11-22": 1440,
      "2024-11-21": 1440,
      "2024-11-20": 1440,
      "2024-11-19": 1440,
      "2024-11-18": 1440,
      "2024-11-17": 1440,
      "2024-11-16": 1440,
      "2024-11-15": 1440,
      "2024-11-14": 1440,
      "2024-11-13": 1280,
      "2024-11-10": 17,
      "2024-11-09": 17,
      "2024-09-09": 20,
      "2024-08-21": 186,
      "2024-08-11": 20,
      "2024-08-03": 19,
      "2024-07-31": 20,
      "2024-07-21": 29,
      "2024-07-19": 17,
      "2024-07-04": 65
    }
  },
  {
    "name": "0702影院",
    "url": "https://0702.rr.nu/",
    "icon": "https://icons.duckduckgo.com/ip3/0702.rr.nu.ico",
    "slug": "0702",
    "status": "down",
    "uptime": "8.50%",
    "uptimeDay": "97.24%",
    "uptimeWeek": "13.89%",
    "uptimeMonth": "4.58%",
    "uptimeYear": "8.50%",
    "time": 1915,
    "timeDay": 1296,
    "timeWeek": 891,
    "timeMonth": 1017,
    "timeYear": 1915,
    "dailyMinutesDown": {
      "2024-12-26": 1212,
      "2024-12-25": 1440,
      "2024-12-24": 1440,
      "2024-12-23": 1440,
      "2024-12-22": 1440,
      "2024-12-21": 1440,
      "2024-12-20": 1440,
      "2024-12-19": 1440,
      "2024-12-18": 1440,
      "2024-12-17": 1440,
      "2024-12-16": 1440,
      "2024-12-15": 1440,
      "2024-12-14": 1440,
      "2024-12-13": 1440,
      "2024-12-12": 1440,
      "2024-12-11": 1440,
      "2024-12-10": 1440,
      "2024-12-09": 1440,
      "2024-12-08": 1440,
      "2024-12-07": 1440,
      "2024-12-06": 1440,
      "2024-12-05": 1440,
      "2024-12-04": 1440,
      "2024-12-03": 1440,
      "2024-12-02": 1440,
      "2024-12-01": 1440,
      "2024-11-30": 1440,
      "2024-11-29": 1440,
      "2024-11-28": 1440,
      "2024-11-27": 1440,
      "2024-11-26": 1440,
      "2024-11-25": 1440,
      "2024-11-24": 1440,
      "2024-11-23": 1440,
      "2024-11-22": 1440,
      "2024-11-21": 1440,
      "2024-11-20": 1440,
      "2024-11-19": 1440,
      "2024-11-18": 1440,
      "2024-11-17": 1440,
      "2024-11-16": 1440,
      "2024-11-15": 1440,
      "2024-11-14": 1440,
      "2024-11-13": 1440,
      "2024-11-12": 1440,
      "2024-11-11": 1440,
      "2024-11-10": 1440,
      "2024-11-09": 1440,
      "2024-11-08": 1440,
      "2024-11-07": 1440,
      "2024-11-06": 1440,
      "2024-11-05": 1440,
      "2024-11-04": 1440,
      "2024-11-03": 1440,
      "2024-11-02": 1440,
      "2024-11-01": 1440,
      "2024-10-31": 1440,
      "2024-10-30": 1440,
      "2024-10-29": 1440,
      "2024-10-28": 1440,
      "2024-10-27": 1440,
      "2024-10-26": 1440,
      "2024-10-25": 1440,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 1440,
      "2024-10-16": 1440,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 1440,
      "2024-10-12": 1440,
      "2024-10-11": 1440,
      "2024-10-10": 1440,
      "2024-10-09": 1440,
      "2024-10-08": 1440,
      "2024-10-07": 1440,
      "2024-10-06": 1440,
      "2024-10-05": 1440,
      "2024-10-04": 1440,
      "2024-10-03": 1440,
      "2024-10-02": 1440,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 1440,
      "2024-09-20": 1440,
      "2024-09-19": 1440,
      "2024-09-18": 1440,
      "2024-09-17": 1440,
      "2024-09-16": 1440,
      "2024-09-15": 1440,
      "2024-09-14": 1440,
      "2024-09-13": 1440,
      "2024-09-12": 1440,
      "2024-09-11": 1440,
      "2024-09-10": 1440,
      "2024-09-09": 1440,
      "2024-09-08": 1440,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1440,
      "2024-09-03": 1440,
      "2024-09-02": 1440,
      "2024-09-01": 1440,
      "2024-08-31": 1440,
      "2024-08-30": 1440,
      "2024-08-29": 1440,
      "2024-08-28": 1440,
      "2024-08-27": 1440,
      "2024-08-26": 1440,
      "2024-08-25": 1440,
      "2024-08-24": 1440,
      "2024-08-23": 1440,
      "2024-08-22": 1440,
      "2024-08-21": 1440,
      "2024-08-20": 1440,
      "2024-08-19": 1440,
      "2024-08-18": 1440,
      "2024-08-17": 1440,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 271,
      "2024-07-19": 379,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1282,
      "2024-07-05": 19
    }
  },
  {
    "name": "毒蛇影院",
    "url": "https://ds.872888.xyz/",
    "icon": "https://icons.duckduckgo.com/ip3/ds.872888.xyz.ico",
    "slug": "",
    "status": "up",
    "uptime": "0.00%",
    "uptimeDay": "96.01%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.00%",
    "time": 5429,
    "timeDay": 4147,
    "timeWeek": 4025,
    "timeMonth": 4075,
    "timeYear": 5856,
    "dailyMinutesDown": {
      "2024-12-27": 18,
      "2024-12-05": 4024,
      "2024-12-04": 5760,
      "2024-12-03": 5760,
      "2024-12-02": 5760,
      "2024-12-01": 5760,
      "2024-11-30": 5760,
      "2024-11-29": 5760,
      "2024-11-28": 5760,
      "2024-11-27": 5760,
      "2024-11-26": 5760,
      "2024-11-25": 5760,
      "2024-11-24": 5760,
      "2024-11-23": 5760,
      "2024-11-22": 5760,
      "2024-11-21": 5760,
      "2024-11-20": 5760,
      "2024-11-19": 5760,
      "2024-11-18": 5760,
      "2024-11-17": 5760,
      "2024-11-16": 5760,
      "2024-11-15": 5760,
      "2024-11-14": 5760,
      "2024-11-13": 5440,
      "2024-11-10": 2897,
      "2024-11-09": 2897,
      "2024-12-26": 2342,
      "2024-12-25": 2880,
      "2024-12-24": 2880,
      "2024-12-23": 2880,
      "2024-12-22": 2880,
      "2024-12-21": 2880,
      "2024-12-20": 2880,
      "2024-12-19": 2880,
      "2024-12-18": 2880,
      "2024-12-17": 2880,
      "2024-12-16": 2880,
      "2024-12-15": 2880,
      "2024-12-14": 2880,
      "2024-12-13": 2880,
      "2024-12-12": 2880,
      "2024-12-11": 2880,
      "2024-12-10": 2880,
      "2024-12-09": 2880,
      "2024-12-08": 2880,
      "2024-12-07": 2880,
      "2024-12-06": 2880,
      "2024-11-12": 2880,
      "2024-11-11": 2880,
      "2024-11-08": 2880,
      "2024-11-07": 2880,
      "2024-11-06": 2880,
      "2024-11-05": 2880,
      "2024-11-04": 2880,
      "2024-11-03": 2880,
      "2024-11-02": 2880,
      "2024-11-01": 2880,
      "2024-10-31": 2880,
      "2024-10-30": 2880,
      "2024-10-29": 2880,
      "2024-10-28": 2880,
      "2024-10-27": 2880,
      "2024-10-26": 2880,
      "2024-10-25": 2880,
      "2024-10-24": 2880,
      "2024-10-23": 2880,
      "2024-10-22": 2880,
      "2024-10-21": 2880,
      "2024-10-20": 2880,
      "2024-10-19": 2880,
      "2024-10-18": 2880,
      "2024-10-17": 2880,
      "2024-10-16": 2880,
      "2024-10-15": 2880,
      "2024-10-14": 2880,
      "2024-10-13": 2880,
      "2024-10-12": 2880,
      "2024-10-11": 2880,
      "2024-10-10": 2880,
      "2024-10-09": 2880,
      "2024-10-08": 2880,
      "2024-10-07": 2880,
      "2024-10-06": 2880,
      "2024-10-05": 2880,
      "2024-10-04": 2060,
      "2024-09-09": 2900,
      "2024-08-21": 3066,
      "2024-10-03": 2880,
      "2024-10-02": 2880,
      "2024-10-01": 2880,
      "2024-09-30": 2880,
      "2024-09-29": 2880,
      "2024-09-28": 2880,
      "2024-09-27": 2880,
      "2024-09-26": 2880,
      "2024-09-25": 2880,
      "2024-09-24": 2880,
      "2024-09-23": 2880,
      "2024-09-22": 2880,
      "2024-09-21": 2880,
      "2024-09-20": 2880,
      "2024-09-19": 2880,
      "2024-09-18": 2880,
      "2024-09-17": 2880,
      "2024-09-16": 2880,
      "2024-09-15": 2880,
      "2024-09-14": 2880,
      "2024-09-13": 2880,
      "2024-09-12": 2880,
      "2024-09-11": 2880,
      "2024-09-10": 2880,
      "2024-09-08": 2880,
      "2024-09-07": 2880,
      "2024-09-06": 2880,
      "2024-09-05": 2880,
      "2024-09-04": 2880,
      "2024-09-03": 2880,
      "2024-09-02": 2880,
      "2024-09-01": 2880,
      "2024-08-31": 2880,
      "2024-08-30": 2880,
      "2024-08-29": 2880,
      "2024-08-28": 2880,
      "2024-08-27": 2880,
      "2024-08-26": 2880,
      "2024-08-25": 2880,
      "2024-08-24": 2880,
      "2024-08-23": 2880,
      "2024-08-22": 2880,
      "2024-08-20": 2880,
      "2024-08-19": 2880,
      "2024-08-18": 2880,
      "2024-08-17": 2880,
      "2024-08-16": 2764,
      "2024-08-11": 1477,
      "2024-08-09": 1458,
      "2024-08-08": 1456,
      "2024-08-03": 1459,
      "2024-07-31": 1460,
      "2024-07-30": 1959,
      "2024-07-29": 1814,
      "2024-07-28": 1576,
      "2024-07-26": 1628,
      "2024-07-25": 1562,
      "2024-07-24": 1474,
      "2024-07-23": 1577,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-10": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-27": 1440,
      "2024-07-22": 963,
      "2024-07-21": 133,
      "2024-07-20": 144,
      "2024-07-19": 647,
      "2024-07-18": 1698,
      "2024-07-17": 2880,
      "2024-07-16": 2880,
      "2024-07-15": 2880,
      "2024-07-14": 2880,
      "2024-07-13": 2378,
      "2024-07-12": 231,
      "2024-07-11": 20,
      "2024-07-07": 20,
      "2024-07-06": 178,
      "2024-07-05": 19,
      "2024-07-04": 65,
      "2024-07-02": 1427,
      "2024-07-01": 3437,
      "2024-06-30": 4320,
      "2024-06-29": 4320,
      "2024-06-28": 4320,
      "2024-06-27": 3567,
      "2024-06-26": 3457,
      "2024-06-25": 3287,
      "2024-06-18": 2906,
      "2024-06-15": 2938,
      "2024-06-14": 2883,
      "2024-05-29": 2901,
      "2024-05-27": 2917,
      "2024-04-27": 2895,
      "2024-04-02": 2900,
      "2024-03-24": 2896,
      "2024-03-12": 3076,
      "2024-03-11": 3322,
      "2024-02-09": 2947,
      "2024-02-08": 4301,
      "2024-02-07": 2803,
      "2024-06-24": 2880,
      "2024-06-23": 2880,
      "2024-06-22": 2880,
      "2024-06-21": 2880,
      "2024-06-20": 2880,
      "2024-06-19": 2880,
      "2024-06-17": 2880,
      "2024-06-16": 2880,
      "2024-06-13": 2880,
      "2024-06-12": 2880,
      "2024-06-11": 2880,
      "2024-06-10": 2880,
      "2024-06-09": 2880,
      "2024-06-08": 2880,
      "2024-06-07": 2880,
      "2024-06-06": 2880,
      "2024-06-05": 2880,
      "2024-06-04": 2880,
      "2024-06-03": 2880,
      "2024-06-02": 2880,
      "2024-06-01": 2880,
      "2024-05-31": 2880,
      "2024-05-30": 2880,
      "2024-05-28": 2880,
      "2024-05-26": 2880,
      "2024-05-25": 2880,
      "2024-05-24": 2880,
      "2024-05-23": 2880,
      "2024-05-22": 2880,
      "2024-05-21": 2880,
      "2024-05-20": 2880,
      "2024-05-19": 2880,
      "2024-05-18": 2880,
      "2024-05-17": 2880,
      "2024-05-16": 2880,
      "2024-05-15": 2880,
      "2024-05-14": 2880,
      "2024-05-13": 2880,
      "2024-05-12": 2880,
      "2024-05-11": 2880,
      "2024-05-10": 2880,
      "2024-05-09": 2880,
      "2024-05-08": 2880,
      "2024-05-07": 2880,
      "2024-05-06": 2880,
      "2024-05-05": 2880,
      "2024-05-04": 2880,
      "2024-05-03": 2880,
      "2024-05-02": 2880,
      "2024-05-01": 2880,
      "2024-04-30": 2880,
      "2024-04-29": 2880,
      "2024-04-28": 2880,
      "2024-04-26": 2880,
      "2024-04-25": 2880,
      "2024-04-24": 2880,
      "2024-04-23": 2880,
      "2024-04-22": 2880,
      "2024-04-21": 2880,
      "2024-04-20": 2880,
      "2024-04-19": 2880,
      "2024-04-18": 2880,
      "2024-04-17": 2880,
      "2024-04-16": 2880,
      "2024-04-15": 2880,
      "2024-04-14": 2880,
      "2024-04-13": 2880,
      "2024-04-12": 2880,
      "2024-04-11": 2880,
      "2024-04-10": 2880,
      "2024-04-09": 2880,
      "2024-04-08": 2880,
      "2024-04-07": 2880,
      "2024-04-06": 2880,
      "2024-04-05": 2880,
      "2024-04-04": 2880,
      "2024-04-03": 2880,
      "2024-04-01": 2880,
      "2024-03-31": 2880,
      "2024-03-30": 2880,
      "2024-03-29": 2880,
      "2024-03-28": 2880,
      "2024-03-27": 2880,
      "2024-03-26": 2880,
      "2024-03-25": 2880,
      "2024-03-23": 2880,
      "2024-03-22": 2880,
      "2024-03-21": 2880,
      "2024-03-20": 2880,
      "2024-03-19": 2880,
      "2024-03-18": 2880,
      "2024-03-17": 2880,
      "2024-03-16": 2880,
      "2024-03-15": 2880,
      "2024-03-14": 2880,
      "2024-03-13": 2880,
      "2024-03-10": 2880,
      "2024-03-09": 2880,
      "2024-03-08": 2880,
      "2024-03-07": 2880,
      "2024-03-06": 2880,
      "2024-03-05": 2880,
      "2024-03-04": 2880,
      "2024-03-03": 2880,
      "2024-03-02": 2880,
      "2024-03-01": 2880,
      "2024-02-29": 2880,
      "2024-02-28": 2880,
      "2024-02-27": 2880,
      "2024-02-26": 2880,
      "2024-02-25": 2880,
      "2024-02-24": 2880,
      "2024-02-23": 2880,
      "2024-02-22": 2880,
      "2024-02-21": 2880,
      "2024-02-20": 2880,
      "2024-02-19": 2880,
      "2024-02-18": 2880,
      "2024-02-17": 2880,
      "2024-02-16": 2880,
      "2024-02-15": 2880,
      "2024-02-14": 2880,
      "2024-02-13": 2880,
      "2024-02-12": 2880,
      "2024-02-11": 2880,
      "2024-02-10": 2880,
      "2024-02-04": 1455,
      "2024-01-29": 1458,
      "2024-01-26": 1487,
      "2024-01-25": 1468,
      "2024-01-22": 1460,
      "2024-01-21": 1459,
      "2024-01-20": 1456,
      "2024-01-17": 1457,
      "2024-02-06": 1440,
      "2024-02-05": 1440,
      "2024-02-03": 1440,
      "2024-02-02": 1440,
      "2024-02-01": 1440,
      "2024-01-31": 1440,
      "2024-01-30": 1440,
      "2024-01-28": 1440,
      "2024-01-27": 1440,
      "2024-01-24": 1440,
      "2024-01-23": 1440,
      "2024-01-19": 1440,
      "2024-01-18": 1440,
      "2024-01-16": 945
    }
  },
  {
    "name": "FC影院",
    "url": "https://v.872888.xyz/",
    "icon": "https://icons.duckduckgo.com/ip3/v.872888.xyz.ico",
    "slug": "fc",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 79,
    "timeDay": 91,
    "timeWeek": 74,
    "timeMonth": 77,
    "timeYear": 79,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "pan-serv00",
    "url": "https://cloud.010702.xyz/",
    "icon": "https://icons.duckduckgo.com/ip3/cloud.010702.xyz.ico",
    "slug": "pan-serv00",
    "status": "down",
    "uptime": "21.89%",
    "uptimeDay": "98.76%",
    "uptimeWeek": "14.62%",
    "uptimeMonth": "4.74%",
    "uptimeYear": "21.89%",
    "time": 1293,
    "timeDay": 4589,
    "timeWeek": 2979,
    "timeMonth": 2256,
    "timeYear": 1293,
    "dailyMinutesDown": {
      "2024-12-27": 18,
      "2024-12-26": 1130,
      "2024-12-25": 1440,
      "2024-12-24": 1440,
      "2024-12-23": 1440,
      "2024-12-22": 1440,
      "2024-12-21": 1440,
      "2024-12-20": 1440,
      "2024-12-19": 1440,
      "2024-12-18": 1440,
      "2024-12-17": 1440,
      "2024-12-16": 1440,
      "2024-12-15": 1440,
      "2024-12-14": 1440,
      "2024-12-13": 1440,
      "2024-12-12": 1440,
      "2024-12-11": 1440,
      "2024-12-10": 1440,
      "2024-12-09": 1440,
      "2024-12-08": 1440,
      "2024-12-07": 1440,
      "2024-12-06": 1440,
      "2024-12-05": 1440,
      "2024-12-04": 1440,
      "2024-12-03": 1440,
      "2024-12-02": 1440,
      "2024-12-01": 1440,
      "2024-11-30": 1440,
      "2024-11-29": 1440,
      "2024-11-28": 1440,
      "2024-11-27": 1440,
      "2024-11-26": 1440,
      "2024-11-25": 1440,
      "2024-11-24": 1440,
      "2024-11-23": 1440,
      "2024-11-22": 1440,
      "2024-11-21": 1440,
      "2024-11-20": 1440,
      "2024-11-19": 1440,
      "2024-11-18": 1440,
      "2024-11-17": 1440,
      "2024-11-16": 1440,
      "2024-11-15": 1440,
      "2024-11-14": 1440,
      "2024-11-13": 1440,
      "2024-11-12": 1440,
      "2024-11-11": 1440,
      "2024-11-10": 1440,
      "2024-11-09": 1440,
      "2024-11-08": 1440,
      "2024-11-07": 1440,
      "2024-11-06": 1440,
      "2024-11-05": 1440,
      "2024-11-04": 1440,
      "2024-11-03": 1440,
      "2024-11-02": 1440,
      "2024-11-01": 1440,
      "2024-10-31": 1440,
      "2024-10-30": 1440,
      "2024-10-29": 1440,
      "2024-10-28": 1440,
      "2024-10-27": 1440,
      "2024-10-26": 1440,
      "2024-10-25": 1440,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 1440,
      "2024-10-16": 1440,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 1440,
      "2024-10-12": 1440,
      "2024-10-11": 1440,
      "2024-10-10": 1440,
      "2024-10-09": 1440,
      "2024-10-08": 1440,
      "2024-10-07": 1440,
      "2024-10-06": 1440,
      "2024-10-05": 1440,
      "2024-10-04": 620,
      "2024-10-03": 1440,
      "2024-10-02": 1440,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 1440,
      "2024-09-20": 1440,
      "2024-09-19": 1440,
      "2024-09-18": 1440,
      "2024-09-17": 1440,
      "2024-09-16": 1440,
      "2024-09-15": 1440,
      "2024-09-14": 1440,
      "2024-09-13": 1440,
      "2024-09-12": 1440,
      "2024-09-11": 1440,
      "2024-09-10": 1440,
      "2024-09-09": 1440,
      "2024-09-08": 1440,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1440,
      "2024-09-03": 1440,
      "2024-09-02": 1440,
      "2024-09-01": 1440,
      "2024-08-31": 1440,
      "2024-08-30": 1440,
      "2024-08-29": 1440,
      "2024-08-28": 1440,
      "2024-08-27": 1440,
      "2024-08-26": 1440,
      "2024-08-25": 1440,
      "2024-08-24": 1440,
      "2024-08-23": 1440,
      "2024-08-22": 1440,
      "2024-08-21": 1440,
      "2024-08-20": 1440,
      "2024-08-19": 1440,
      "2024-08-18": 1440,
      "2024-08-17": 1440,
      "2024-08-16": 1324,
      "2024-08-11": 17,
      "2024-08-09": 18,
      "2024-08-08": 16,
      "2024-07-30": 519,
      "2024-07-29": 374,
      "2024-07-28": 136,
      "2024-07-26": 188,
      "2024-07-25": 122,
      "2024-07-24": 34,
      "2024-07-23": 137,
      "2024-07-22": 692,
      "2024-07-21": 104,
      "2024-07-20": 144,
      "2024-07-19": 251,
      "2024-07-18": 258,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1096,
      "2024-07-12": 231,
      "2024-07-11": 20,
      "2024-07-07": 20,
      "2024-07-06": 178,
      "2024-07-02": 107
    }
  },
  {
    "name": "blog",
    "url": "https://010702.xyz",
    "icon": "https://icons.duckduckgo.com/ip3/010702.xyz.ico",
    "slug": "blog",
    "status": "up",
    "uptime": "95.11%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "75.09%",
    "uptimeYear": "93.87%",
    "time": 310,
    "timeDay": 230,
    "timeWeek": 144,
    "timeMonth": 127,
    "timeYear": 207,
    "dailyMinutesDown": {
      "2024-12-05": 572,
      "2024-12-04": 1440,
      "2024-12-03": 1440,
      "2024-12-02": 1440,
      "2024-12-01": 1440,
      "2024-11-30": 1440,
      "2024-11-29": 1440,
      "2024-11-28": 1440,
      "2024-11-27": 1440,
      "2024-11-26": 1440,
      "2024-11-25": 1440,
      "2024-11-24": 1440,
      "2024-11-23": 1440,
      "2024-11-22": 1440,
      "2024-11-21": 1440,
      "2024-11-20": 1440,
      "2024-11-19": 1440,
      "2024-11-18": 1440,
      "2024-11-17": 1440,
      "2024-11-16": 1440,
      "2024-11-15": 1440,
      "2024-11-14": 1440,
      "2024-11-13": 1280,
      "2024-02-07": 150
    }
  },
  {
    "name": "memo",
    "url": "https://memo.010702.xyz",
    "icon": "https://icons.duckduckgo.com/ip3/memo.010702.xyz.ico",
    "slug": "memo",
    "status": "up",
    "uptime": "87.35%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "75.09%",
    "uptimeYear": "87.35%",
    "time": 955,
    "timeDay": 869,
    "timeWeek": 784,
    "timeMonth": 683,
    "timeYear": 955,
    "dailyMinutesDown": {
      "2024-12-05": 572,
      "2024-12-04": 1440,
      "2024-12-03": 1440,
      "2024-12-02": 1440,
      "2024-12-01": 1440,
      "2024-11-30": 1440,
      "2024-11-29": 1440,
      "2024-11-28": 1440,
      "2024-11-27": 1440,
      "2024-11-26": 1440,
      "2024-11-25": 1440,
      "2024-11-24": 1440,
      "2024-11-23": 1440,
      "2024-11-22": 1440,
      "2024-11-21": 1440,
      "2024-11-20": 1440,
      "2024-11-19": 1440,
      "2024-11-18": 1440,
      "2024-11-17": 1440,
      "2024-11-16": 1440,
      "2024-11-15": 1440,
      "2024-11-14": 1440,
      "2024-11-13": 1280,
      "2024-11-10": 17,
      "2024-11-09": 17,
      "2024-09-09": 20,
      "2024-08-21": 186,
      "2024-08-11": 20,
      "2024-08-03": 19,
      "2024-07-31": 20,
      "2024-07-21": 29,
      "2024-07-19": 17,
      "2024-07-04": 65
    }
  },
  {
    "name": "0702影院",
    "url": "https://0702.rr.nu/",
    "icon": "https://icons.duckduckgo.com/ip3/0702.rr.nu.ico",
    "slug": "0702",
    "status": "down",
    "uptime": "8.50%",
    "uptimeDay": "97.86%",
    "uptimeWeek": "13.98%",
    "uptimeMonth": "4.60%",
    "uptimeYear": "8.50%",
    "time": 1915,
    "timeDay": 1296,
    "timeWeek": 891,
    "timeMonth": 1017,
    "timeYear": 1915,
    "dailyMinutesDown": {
      "2024-12-26": 1212,
      "2024-12-25": 1440,
      "2024-12-24": 1440,
      "2024-12-23": 1440,
      "2024-12-22": 1440,
      "2024-12-21": 1440,
      "2024-12-20": 1440,
      "2024-12-19": 1440,
      "2024-12-18": 1440,
      "2024-12-17": 1440,
      "2024-12-16": 1440,
      "2024-12-15": 1440,
      "2024-12-14": 1440,
      "2024-12-13": 1440,
      "2024-12-12": 1440,
      "2024-12-11": 1440,
      "2024-12-10": 1440,
      "2024-12-09": 1440,
      "2024-12-08": 1440,
      "2024-12-07": 1440,
      "2024-12-06": 1440,
      "2024-12-05": 1440,
      "2024-12-04": 1440,
      "2024-12-03": 1440,
      "2024-12-02": 1440,
      "2024-12-01": 1440,
      "2024-11-30": 1440,
      "2024-11-29": 1440,
      "2024-11-28": 1440,
      "2024-11-27": 1440,
      "2024-11-26": 1440,
      "2024-11-25": 1440,
      "2024-11-24": 1440,
      "2024-11-23": 1440,
      "2024-11-22": 1440,
      "2024-11-21": 1440,
      "2024-11-20": 1440,
      "2024-11-19": 1440,
      "2024-11-18": 1440,
      "2024-11-17": 1440,
      "2024-11-16": 1440,
      "2024-11-15": 1440,
      "2024-11-14": 1440,
      "2024-11-13": 1440,
      "2024-11-12": 1440,
      "2024-11-11": 1440,
      "2024-11-10": 1440,
      "2024-11-09": 1440,
      "2024-11-08": 1440,
      "2024-11-07": 1440,
      "2024-11-06": 1440,
      "2024-11-05": 1440,
      "2024-11-04": 1440,
      "2024-11-03": 1440,
      "2024-11-02": 1440,
      "2024-11-01": 1440,
      "2024-10-31": 1440,
      "2024-10-30": 1440,
      "2024-10-29": 1440,
      "2024-10-28": 1440,
      "2024-10-27": 1440,
      "2024-10-26": 1440,
      "2024-10-25": 1440,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 1440,
      "2024-10-16": 1440,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 1440,
      "2024-10-12": 1440,
      "2024-10-11": 1440,
      "2024-10-10": 1440,
      "2024-10-09": 1440,
      "2024-10-08": 1440,
      "2024-10-07": 1440,
      "2024-10-06": 1440,
      "2024-10-05": 1440,
      "2024-10-04": 1440,
      "2024-10-03": 1440,
      "2024-10-02": 1440,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 1440,
      "2024-09-20": 1440,
      "2024-09-19": 1440,
      "2024-09-18": 1440,
      "2024-09-17": 1440,
      "2024-09-16": 1440,
      "2024-09-15": 1440,
      "2024-09-14": 1440,
      "2024-09-13": 1440,
      "2024-09-12": 1440,
      "2024-09-11": 1440,
      "2024-09-10": 1440,
      "2024-09-09": 1440,
      "2024-09-08": 1440,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1440,
      "2024-09-03": 1440,
      "2024-09-02": 1440,
      "2024-09-01": 1440,
      "2024-08-31": 1440,
      "2024-08-30": 1440,
      "2024-08-29": 1440,
      "2024-08-28": 1440,
      "2024-08-27": 1440,
      "2024-08-26": 1440,
      "2024-08-25": 1440,
      "2024-08-24": 1440,
      "2024-08-23": 1440,
      "2024-08-22": 1440,
      "2024-08-21": 1440,
      "2024-08-20": 1440,
      "2024-08-19": 1440,
      "2024-08-18": 1440,
      "2024-08-17": 1440,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 271,
      "2024-07-19": 379,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1282,
      "2024-07-05": 19
    }
  },
  {
    "name": "毒蛇影院",
    "url": "https://ds.872888.xyz/",
    "icon": "https://icons.duckduckgo.com/ip3/ds.872888.xyz.ico",
    "slug": "",
    "status": "down",
    "uptime": "0.00%",
    "uptimeDay": "96.62%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.00%",
    "time": 5419,
    "timeDay": 4109,
    "timeWeek": 3994,
    "timeMonth": 4052,
    "timeYear": 5853,
    "dailyMinutesDown": {
      "2024-12-27": 18,
      "2024-12-05": 4024,
      "2024-12-04": 5760,
      "2024-12-03": 5760,
      "2024-12-02": 5760,
      "2024-12-01": 5760,
      "2024-11-30": 5760,
      "2024-11-29": 5760,
      "2024-11-28": 5760,
      "2024-11-27": 5760,
      "2024-11-26": 5760,
      "2024-11-25": 5760,
      "2024-11-24": 5760,
      "2024-11-23": 5760,
      "2024-11-22": 5760,
      "2024-11-21": 5760,
      "2024-11-20": 5760,
      "2024-11-19": 5760,
      "2024-11-18": 5760,
      "2024-11-17": 5760,
      "2024-11-16": 5760,
      "2024-11-15": 5760,
      "2024-11-14": 5760,
      "2024-11-13": 5440,
      "2024-11-10": 2897,
      "2024-11-09": 2897,
      "2024-12-26": 2342,
      "2024-12-25": 2880,
      "2024-12-24": 2880,
      "2024-12-23": 2880,
      "2024-12-22": 2880,
      "2024-12-21": 2880,
      "2024-12-20": 2880,
      "2024-12-19": 2880,
      "2024-12-18": 2880,
      "2024-12-17": 2880,
      "2024-12-16": 2880,
      "2024-12-15": 2880,
      "2024-12-14": 2880,
      "2024-12-13": 2880,
      "2024-12-12": 2880,
      "2024-12-11": 2880,
      "2024-12-10": 2880,
      "2024-12-09": 2880,
      "2024-12-08": 2880,
      "2024-12-07": 2880,
      "2024-12-06": 2880,
      "2024-11-12": 2880,
      "2024-11-11": 2880,
      "2024-11-08": 2880,
      "2024-11-07": 2880,
      "2024-11-06": 2880,
      "2024-11-05": 2880,
      "2024-11-04": 2880,
      "2024-11-03": 2880,
      "2024-11-02": 2880,
      "2024-11-01": 2880,
      "2024-10-31": 2880,
      "2024-10-30": 2880,
      "2024-10-29": 2880,
      "2024-10-28": 2880,
      "2024-10-27": 2880,
      "2024-10-26": 2880,
      "2024-10-25": 2880,
      "2024-10-24": 2880,
      "2024-10-23": 2880,
      "2024-10-22": 2880,
      "2024-10-21": 2880,
      "2024-10-20": 2880,
      "2024-10-19": 2880,
      "2024-10-18": 2880,
      "2024-10-17": 2880,
      "2024-10-16": 2880,
      "2024-10-15": 2880,
      "2024-10-14": 2880,
      "2024-10-13": 2880,
      "2024-10-12": 2880,
      "2024-10-11": 2880,
      "2024-10-10": 2880,
      "2024-10-09": 2880,
      "2024-10-08": 2880,
      "2024-10-07": 2880,
      "2024-10-06": 2880,
      "2024-10-05": 2880,
      "2024-10-04": 2060,
      "2024-09-09": 2900,
      "2024-08-21": 3066,
      "2024-10-03": 2880,
      "2024-10-02": 2880,
      "2024-10-01": 2880,
      "2024-09-30": 2880,
      "2024-09-29": 2880,
      "2024-09-28": 2880,
      "2024-09-27": 2880,
      "2024-09-26": 2880,
      "2024-09-25": 2880,
      "2024-09-24": 2880,
      "2024-09-23": 2880,
      "2024-09-22": 2880,
      "2024-09-21": 2880,
      "2024-09-20": 2880,
      "2024-09-19": 2880,
      "2024-09-18": 2880,
      "2024-09-17": 2880,
      "2024-09-16": 2880,
      "2024-09-15": 2880,
      "2024-09-14": 2880,
      "2024-09-13": 2880,
      "2024-09-12": 2880,
      "2024-09-11": 2880,
      "2024-09-10": 2880,
      "2024-09-08": 2880,
      "2024-09-07": 2880,
      "2024-09-06": 2880,
      "2024-09-05": 2880,
      "2024-09-04": 2880,
      "2024-09-03": 2880,
      "2024-09-02": 2880,
      "2024-09-01": 2880,
      "2024-08-31": 2880,
      "2024-08-30": 2880,
      "2024-08-29": 2880,
      "2024-08-28": 2880,
      "2024-08-27": 2880,
      "2024-08-26": 2880,
      "2024-08-25": 2880,
      "2024-08-24": 2880,
      "2024-08-23": 2880,
      "2024-08-22": 2880,
      "2024-08-20": 2880,
      "2024-08-19": 2880,
      "2024-08-18": 2880,
      "2024-08-17": 2880,
      "2024-08-16": 2764,
      "2024-08-11": 1477,
      "2024-08-09": 1458,
      "2024-08-08": 1456,
      "2024-08-03": 1459,
      "2024-07-31": 1460,
      "2024-07-30": 1959,
      "2024-07-29": 1814,
      "2024-07-28": 1576,
      "2024-07-26": 1628,
      "2024-07-25": 1562,
      "2024-07-24": 1474,
      "2024-07-23": 1577,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-10": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-27": 1440,
      "2024-07-22": 963,
      "2024-07-21": 133,
      "2024-07-20": 144,
      "2024-07-19": 647,
      "2024-07-18": 1698,
      "2024-07-17": 2880,
      "2024-07-16": 2880,
      "2024-07-15": 2880,
      "2024-07-14": 2880,
      "2024-07-13": 2378,
      "2024-07-12": 231,
      "2024-07-11": 20,
      "2024-07-07": 20,
      "2024-07-06": 178,
      "2024-07-05": 19,
      "2024-07-04": 65,
      "2024-07-02": 1427,
      "2024-07-01": 3437,
      "2024-06-30": 4320,
      "2024-06-29": 4320,
      "2024-06-28": 4320,
      "2024-06-27": 3567,
      "2024-06-26": 3457,
      "2024-06-25": 3287,
      "2024-06-18": 2906,
      "2024-06-15": 2938,
      "2024-06-14": 2883,
      "2024-05-29": 2901,
      "2024-05-27": 2917,
      "2024-04-27": 2895,
      "2024-04-02": 2900,
      "2024-03-24": 2896,
      "2024-03-12": 3076,
      "2024-03-11": 3322,
      "2024-02-09": 2947,
      "2024-02-08": 4301,
      "2024-02-07": 2803,
      "2024-06-24": 2880,
      "2024-06-23": 2880,
      "2024-06-22": 2880,
      "2024-06-21": 2880,
      "2024-06-20": 2880,
      "2024-06-19": 2880,
      "2024-06-17": 2880,
      "2024-06-16": 2880,
      "2024-06-13": 2880,
      "2024-06-12": 2880,
      "2024-06-11": 2880,
      "2024-06-10": 2880,
      "2024-06-09": 2880,
      "2024-06-08": 2880,
      "2024-06-07": 2880,
      "2024-06-06": 2880,
      "2024-06-05": 2880,
      "2024-06-04": 2880,
      "2024-06-03": 2880,
      "2024-06-02": 2880,
      "2024-06-01": 2880,
      "2024-05-31": 2880,
      "2024-05-30": 2880,
      "2024-05-28": 2880,
      "2024-05-26": 2880,
      "2024-05-25": 2880,
      "2024-05-24": 2880,
      "2024-05-23": 2880,
      "2024-05-22": 2880,
      "2024-05-21": 2880,
      "2024-05-20": 2880,
      "2024-05-19": 2880,
      "2024-05-18": 2880,
      "2024-05-17": 2880,
      "2024-05-16": 2880,
      "2024-05-15": 2880,
      "2024-05-14": 2880,
      "2024-05-13": 2880,
      "2024-05-12": 2880,
      "2024-05-11": 2880,
      "2024-05-10": 2880,
      "2024-05-09": 2880,
      "2024-05-08": 2880,
      "2024-05-07": 2880,
      "2024-05-06": 2880,
      "2024-05-05": 2880,
      "2024-05-04": 2880,
      "2024-05-03": 2880,
      "2024-05-02": 2880,
      "2024-05-01": 2880,
      "2024-04-30": 2880,
      "2024-04-29": 2880,
      "2024-04-28": 2880,
      "2024-04-26": 2880,
      "2024-04-25": 2880,
      "2024-04-24": 2880,
      "2024-04-23": 2880,
      "2024-04-22": 2880,
      "2024-04-21": 2880,
      "2024-04-20": 2880,
      "2024-04-19": 2880,
      "2024-04-18": 2880,
      "2024-04-17": 2880,
      "2024-04-16": 2880,
      "2024-04-15": 2880,
      "2024-04-14": 2880,
      "2024-04-13": 2880,
      "2024-04-12": 2880,
      "2024-04-11": 2880,
      "2024-04-10": 2880,
      "2024-04-09": 2880,
      "2024-04-08": 2880,
      "2024-04-07": 2880,
      "2024-04-06": 2880,
      "2024-04-05": 2880,
      "2024-04-04": 2880,
      "2024-04-03": 2880,
      "2024-04-01": 2880,
      "2024-03-31": 2880,
      "2024-03-30": 2880,
      "2024-03-29": 2880,
      "2024-03-28": 2880,
      "2024-03-27": 2880,
      "2024-03-26": 2880,
      "2024-03-25": 2880,
      "2024-03-23": 2880,
      "2024-03-22": 2880,
      "2024-03-21": 2880,
      "2024-03-20": 2880,
      "2024-03-19": 2880,
      "2024-03-18": 2880,
      "2024-03-17": 2880,
      "2024-03-16": 2880,
      "2024-03-15": 2880,
      "2024-03-14": 2880,
      "2024-03-13": 2880,
      "2024-03-10": 2880,
      "2024-03-09": 2880,
      "2024-03-08": 2880,
      "2024-03-07": 2880,
      "2024-03-06": 2880,
      "2024-03-05": 2880,
      "2024-03-04": 2880,
      "2024-03-03": 2880,
      "2024-03-02": 2880,
      "2024-03-01": 2880,
      "2024-02-29": 2880,
      "2024-02-28": 2880,
      "2024-02-27": 2880,
      "2024-02-26": 2880,
      "2024-02-25": 2880,
      "2024-02-24": 2880,
      "2024-02-23": 2880,
      "2024-02-22": 2880,
      "2024-02-21": 2880,
      "2024-02-20": 2880,
      "2024-02-19": 2880,
      "2024-02-18": 2880,
      "2024-02-17": 2880,
      "2024-02-16": 2880,
      "2024-02-15": 2880,
      "2024-02-14": 2880,
      "2024-02-13": 2880,
      "2024-02-12": 2880,
      "2024-02-11": 2880,
      "2024-02-10": 2880,
      "2024-02-04": 1455,
      "2024-01-29": 1458,
      "2024-01-26": 1487,
      "2024-01-25": 1468,
      "2024-01-22": 1460,
      "2024-01-21": 1459,
      "2024-01-20": 1456,
      "2024-01-17": 1457,
      "2024-02-06": 1440,
      "2024-02-05": 1440,
      "2024-02-03": 1440,
      "2024-02-02": 1440,
      "2024-02-01": 1440,
      "2024-01-31": 1440,
      "2024-01-30": 1440,
      "2024-01-28": 1440,
      "2024-01-27": 1440,
      "2024-01-24": 1440,
      "2024-01-23": 1440,
      "2024-01-19": 1440,
      "2024-01-18": 1440,
      "2024-01-16": 945
    }
  },
  {
    "name": "FC影院",
    "url": "https://v.872888.xyz/",
    "icon": "https://icons.duckduckgo.com/ip3/v.872888.xyz.ico",
    "slug": "fc",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 79,
    "timeDay": 91,
    "timeWeek": 74,
    "timeMonth": 77,
    "timeYear": 79,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -7,8 +7,8 @@
     "status": "down",
     "uptime": "21.89%",
     "uptimeDay": "98.76%",
-    "uptimeWeek": "14.53%",
-    "uptimeMonth": "4.72%",
+    "uptimeWeek": "14.62%",
+    "uptimeMonth": "4.74%",
     "uptimeYear": "21.89%",
     "time": 1293,
     "timeDay": 4589,
@@ -186,7 +186,7 @@
     "uptime": "95.11%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
-    "uptimeMonth": "75.07%",
+    "uptimeMonth": "75.09%",
     "uptimeYear": "93.87%",
     "time": 310,
     "timeDay": 230,
@@ -229,7 +229,7 @@
     "uptime": "87.35%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
-    "uptimeMonth": "75.07%",
+    "uptimeMonth": "75.09%",
     "uptimeYear": "87.35%",
     "time": 955,
     "timeDay": 869,
@@ -279,9 +279,9 @@
     "slug": "0702",
     "status": "down",
     "uptime": "8.50%",
-    "uptimeDay": "97.24%",
-    "uptimeWeek": "13.89%",
-    "uptimeMonth": "4.58%",
+    "uptimeDay": "97.86%",
+    "uptimeWeek": "13.98%",
+    "uptimeMonth": "4.60%",
     "uptimeYear": "8.50%",
     "time": 1915,
     "timeDay": 1296,
@@ -462,17 +462,17 @@
     "url": "https://ds.872888.xyz/",
     "icon": "https://icons.duckduckgo.com/ip3/ds.872888.xyz.ico",
     "slug": "",
-    "status": "up",
+    "status": "down",
     "uptime": "0.00%",
-    "uptimeDay": "96.01%",
+    "uptimeDay": "96.62%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
     "uptimeYear": "0.00%",
-    "time": 5429,
-    "timeDay": 4147,
-    "timeWeek": 4025,
-    "timeMonth": 4075,
-    "timeYear": 5856,
+    "time": 5419,
+    "timeDay": 4109,
+    "timeWeek": 3994,
+    "timeMonth": 4052,
+    "timeYear": 5853,
     "dailyMinutesDown": {
       "2024-12-27": 18,
       "2024-12-05": 4024,
